#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "banana" (
        active = true
        prepend references = @banana.usdz@
    )
    {
        quatf xformOp:orient = (0.99999994, -3.774895e-8, 0, 0)
        float3 xformOp:scale = (0.4, 0.4, 0.4)
        float3 xformOp:translate = (-0.21268255, -0.50728905, -0.30617404)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "_bison_basket" (
        active = true
        prepend references = @ bison_basket.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0.12844515, -0.06293857, -0.3053093)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "flower" (
        active = true
        prepend references = @flower.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (4.697264, 0.56537986, 11.378136)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "pCylinder51"
        {
            over "pCylinder51" (
                active = false
            )
            {
            }
        }
    }

    def "_apple" (
        active = true
        prepend references = @ apple.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.06, 0.06, 0.06)
        float3 xformOp:translate = (0.060822964, -0.64613557, -0.68787086)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "PBR___Metallic_Roughness_Alpha_blend" (
        active = true
        prepend references = @PBR - Metallic Roughness Alpha-blend.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.0025, 0.0025, 0.0025)
        float3 xformOp:translate = (0.67726874, -0.43201286, -0.063251734)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "banana_1" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.0006905365, -0.38520712, 4.5537515e-10)
        }
        prepend references = @banana.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (0.98150915, -0.00033888392, -0.19141494, -0.000066089284)
        float3 xformOp:scale = (0.30125853, 0.30125856, 0.3012585)
        float3 xformOp:translate = (-0.4279102, -0.47746482, -0.30617407)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "wildflower" (
        active = true
        prepend references = @wildflower.usdz@
    )
    {
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (0.1483008, -0.44452, -0.13147068)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "bluegrass" (
        active = true
        prepend references = @bluegrass.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (-0.1282053, -0.63716066, -0.83019364)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

