#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "Group" (
        active = true
    )
    {
        float3 xformOp:translate = (0.5633669, 0, -41.564026)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "terrain" (
            active = true
            references = @terrain.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 60.88037)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "road" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
            references = @road.usdz@
        )
        {
            quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
            float3 xformOp:scale = (0.14101228, 0.14101228, 0.14101228)
            float3 xformOp:translate = (-0.5559969, 0.04344201, 60.51101)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "road_1" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
            references = @road.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
            float3 xformOp:scale = (0.14101228, 0.14101228, 0.14101228)
            float3 xformOp:translate = (-0.55485195, 0.0466882, 58.44033)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "road_2" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
            references = @road.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
            float3 xformOp:scale = (0.14101228, 0.14101228, 0.14101228)
            float3 xformOp:translate = (-0.5577182, 0.039530575, 62.53312)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "road_3" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
            references = @road.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
            float3 xformOp:scale = (0.14101228, 0.14101228, 0.14101228)
            float3 xformOp:translate = (-0.55485195, 0.06196153, 56.922253)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "road_4" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
            references = @road.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
            float3 xformOp:scale = (0.14101228, 0.14101228, 0.14101228)
            float3 xformOp:translate = (-0.5577182, 0.039530575, 64.642914)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Xform "Group_4" (
        active = true
    )
    {
        def "grass_vegitation_mix_1" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 0.70079017, 0)
            }
            references = @grass_vegitation_mix.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.9392372, 0, 0.3432689, 0)
            float3 xformOp:scale = (0.0031565735, 0.0031565735, 0.0031565735)
            float3 xformOp:translate = (0.85767937, 0.01, 21.114195)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "Group_1" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "grass_vegitation_mix" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.001, 0.001, 0.001)
                float3 xformOp:translate = (0.51090974, 0.024138585, 20.133821)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def "grass_vegitation_mix_2" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.0012, 0.0012, 0.0012)
                float3 xformOp:translate = (0.5665312, 0.024138585, 19.937273)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def "grass_vegitation_mix_3" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.002, 0.002, 0.002)
                float3 xformOp:translate = (0.5665312, 0.024138585, 19.595634)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def Xform "Group_2" (
            active = true
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-1.192142, 0.019006968, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "grass_vegitation_mix" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.001, 0.001, 0.001)
                float3 xformOp:translate = (0.51090974, 0.024138585, 20.133821)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def "grass_vegitation_mix_2" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.0012, 0.0012, 0.0012)
                float3 xformOp:translate = (0.5665312, 0.024138585, 19.937273)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def "grass_vegitation_mix_3" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.002, 0.002, 0.002)
                float3 xformOp:translate = (0.5665312, 0.024138585, 19.595634)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def "grass_vegitation_mix_2" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 0.70079017, 0)
            }
            references = @grass_vegitation_mix.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.9392372, 0, 0.3432689, 0)
            float3 xformOp:scale = (0.0031565735, 0.0031565735, 0.0031565735)
            float3 xformOp:translate = (0.85767937, 0.02963604, 18.889692)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "Group_3" (
            active = true
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0.019006968, -2)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "grass_vegitation_mix" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.001, 0.001, 0.001)
                float3 xformOp:translate = (0.51090974, 0.024138585, 20.133821)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def "grass_vegitation_mix_2" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.0012, 0.0012, 0.0012)
                float3 xformOp:translate = (0.5665312, 0.024138585, 19.937273)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def "grass_vegitation_mix_3" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.002, 0.002, 0.002)
                float3 xformOp:translate = (0.5665312, 0.024138585, 19.595634)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Xform "Group_5" (
        active = true
    )
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-1.6, 0, -0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "grass_vegitation_mix_1" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 0.70079017, 0)
            }
            references = @grass_vegitation_mix.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.9392372, 0, 0.3432689, 0)
            float3 xformOp:scale = (0.0031565735, 0.0031565735, 0.0031565735)
            float3 xformOp:translate = (0.85767937, 0.01, 21.114195)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "Group_1" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "grass_vegitation_mix" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.001, 0.001, 0.001)
                float3 xformOp:translate = (0.51090974, 0.024138585, 20.133821)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def "grass_vegitation_mix_2" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.0012, 0.0012, 0.0012)
                float3 xformOp:translate = (0.5665312, 0.024138585, 19.937273)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def "grass_vegitation_mix_3" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.002, 0.002, 0.002)
                float3 xformOp:translate = (0.5665312, 0.024138585, 19.595634)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def Xform "Group_2" (
            active = true
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-1.192142, 0.019006968, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "grass_vegitation_mix" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.001, 0.001, 0.001)
                float3 xformOp:translate = (0.51090974, 0.024138585, 20.133821)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def "grass_vegitation_mix_2" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.0012, 0.0012, 0.0012)
                float3 xformOp:translate = (0.5665312, 0.024138585, 19.937273)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def "grass_vegitation_mix_3" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.002, 0.002, 0.002)
                float3 xformOp:translate = (0.5665312, 0.024138585, 19.595634)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def "grass_vegitation_mix_2" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 0.70079017, 0)
            }
            references = @grass_vegitation_mix.usdz@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.9392372, 0, 0.3432689, 0)
            float3 xformOp:scale = (0.0031565735, 0.0031565735, 0.0031565735)
            float3 xformOp:translate = (0.85767937, 0.056007043, 18.889692)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "Group_3" (
            active = true
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0.019006968, -2)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "grass_vegitation_mix" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.001, 0.001, 0.001)
                float3 xformOp:translate = (0.51090974, 0.024138585, 20.133821)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def "grass_vegitation_mix_2" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.0012, 0.0012, 0.0012)
                float3 xformOp:translate = (0.5665312, 0.024138585, 19.937273)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def "grass_vegitation_mix_3" (
                active = true
                references = @grass_vegitation_mix.usdz@
            )
            {
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.002, 0.002, 0.002)
                float3 xformOp:translate = (0.5665312, 0.024138585, 19.595634)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }
}

